<!DOCTYPE html>
<html lang="{{language}}">

<head data-dir="{{dir}}">

  <title>GEOLYTIX MAPP - Blog view</title>

  <link rel="icon" type="image/x-icon" href="{{dir}}/public/icons/favicon.ico" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js" defer></script>

  <!-- Load XYZ / MAPP stylesheet and library. -->
  <link rel="stylesheet" href="{{dir}}/public/css/mapp.css" />
  <link rel="stylesheet" href="{{dir}}/public/css/ui.css" />

  <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
  <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

  <style>
    body {
      height: 100%;
    }

    #Location {
        position: absolute;
        left: 1em;
        bottom: 1em;
        background-color: rgb(240, 240, 240);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 4px 0px;
        padding: 1em;
        font-size: 21px;
        font-family: Inter, sans-serif;
        line-height: 1.3;
        color: #003D57;
    }

    #Map {
      overflow: hidden;
      position: relative;
      height: 100%;
    }

    .ol-control button {
      background-color: #003D57 !important
    }

    .location-view-grid {
      width: 300px;
      padding: 1em;
    }

    .map-container .ol-scale-line {
      right: 5px;
      top: 5px;
      position: fixed;
    }

    .attribution-links {
      right: 5px;
      bottom: 5px;
      position: absolute;
      background: #fff9;
      padding-right: 3px;
      border-radius: 3px;
    }

    .attribution-links>a {
      text-shadow: 2px 2px #fff;
    }
  </style>

</head>

<body>

  <div id="Map" class="map-container">
    <div class="attribution-links"></div>
  </div>

  <div id="Location" class="location-view"></div>

</body>

<script>

  window.onload = async () => {

    console.log(window.location)

    const host = document.head.dataset.dir || new String("");

    let locales

    // An array locales can be queried if the current locale is not known.
    if (!mapp.hooks.current.locale) {
      locales = await mapp.utils.xhr(`${host}/api/workspace/locales`);
    }

    // Load the current locale or the first locale from the array of available locales.
    const locale = await mapp.utils.xhr(`${host}/api/workspace/locale?locale=${mapp.hooks.current.locale || locales[0].key}`);

    mapp.hooks.current.plugins && await mapp.utils.loadPlugins(locale.plugins);

    const mapview = mapp.Mapview({
      host: host,
      target: 'Map',
      locale: locale,
      scrollWheelZoom: true,
      scalebar: 'metric',//'imperial'
      controls: [new ol.control.Zoom()],
      hooks: true,
      attribution: {
        target: document.querySelector('#Map > .attribution-links'),
        links: {
          [`XYZ v${mapp.version}`]: "https://geolytix.github.io/xyz",
          ["SHA"]: `https://github.com/GEOLYTIX/xyz/commit/${mapp.hash}`,
          Openlayers: "https://openlayers.org",
        },
      }
    });

    const layers = await mapp.utils.promiseAll(locale.layers.map(
      layer => mapp.utils.xhr(`${host}/api/workspace/layer?`
        + `locale=${locale.key}&layer=${layer}`)))

    await mapview.addLayer(layers);

    if (mapp.hooks.current.no_interaction) return;

    let currentLocation = {};

    mapview.locations = new Proxy(mapview.locations, {
      set: function (target, key, location) {
        Reflect.set(...arguments);

        currentLocation.remove && currentLocation.remove()

        currentLocation = location

        let html = location.infoj.find(entry => entry.field === 'website')

        location.view = document.getElementById('Location').innerHTML = html.value

        return true;
      }
    });

    mapview.interactions.highlight();

    // Select locations from hooks.
    mapp.hooks.current.locations.forEach((_hook) => {
      const hook = _hook.split("!");

      mapp.location.get({
        layer: mapview.layers[decodeURIComponent(hook[0])],
        id: hook[1],
      });
    });

  }

</script>

</html>
