<!DOCTYPE html>
<html lang="{{language}}">

<head data-dir="{{dir}}" data-locale="{{locale}}">

  <title>{{title}}</title>

  <link rel="icon" type="image/x-icon" href="{{dir}}/public/icons/favicon.ico" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js" defer></script>

  <!-- Load XYZ / MAPP stylesheet and library. -->
  <link rel="stylesheet" href="{{dir}}/public/css/mapp.css" />
  <link rel="stylesheet" href="{{dir}}/public/css/ui.css" />

  <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
  <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

  <style>
    html {
      position: fixed;
      bottom: 0%;
      top: 0%;
      height: 100%;
      width: 100%;
    }

    body {
      display: grid;
      grid-template-columns: 350px 10px auto;
    }

    body.fullscreen {
      grid-template-columns: 0 0 auto !important;
    }

    body.fullscreen #ctrls {
      display: none;
    }

    #Map {
      grid-row: 1/4;
      grid-column: 3;
      position: relative;
    }

    #OL {
      width: 100%;
      height: 100vh;
      position: absolute;
    }

    .map-attribution {
      padding-left: 4em;
    }

    #Map .ol-scale-line {
      right: 5px;
      top: 5px;
      position: fixed;
    }

    #OL {
      width: 100%;
      height: 100vh;
      position: absolute;
    }

    .map-attribution {
      padding-left: 4em;
    }

    .map-attribution>.logo {
      pointer-events: auto;
      height: 1em;
    }

    #mapButton {
      position: absolute;
      height: 100%;
      grid-column: 3;
      grid-row: 1/4;
      background-color: #fff;
      opacity: 0.8;
    }

    #mapButton .mask-icon.lock-open {
      background-color: #AFB42B;
    }

    #mapButton .mask-icon.logout {
      background-color: #B71C1C;
    }

    #ctrls {
      z-index: 9999;
      grid-row: 1/4;
      grid-column: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #ctrl-tabs {
      padding: 0.5em;
      width: 100%;
      display: flex;
    }

    #ctrl-tabs>div {
      flex-grow: 1;
      font-size: 2em;

      &[data-id='layers']:after {
        content: 'layers';
      }

      &[data-id='locations'] {
        &:after {
          content: 'search';
        }

        &.active:after {
          content: 'location_on';
        }
      }

    }

    #ctrl-panel {
      flex-grow: 1;
      overflow-y: auto;
      transform: rotateY(180deg);
    }

    #ctrl-panel>div {
      transform: rotateY(180deg);
      display: none;
      padding: 10px;
    }

    #ctrl-panel>div.active {
      display: block;
    }

    .bg-icon.mapp {
      background-image: url('https://geolytix.github.io/public/mapp_v4/emblem.svg');
    }
  </style>

</head>

<body>

  <div id="Map">
    <div id="OL"></div>
  </div>

  <div id="mapButton" class="btn-column"></div>

  <div id="ctrls-divider"></div>

  <div id="ctrls" class="lighter-background">

    <div id="ctrl-tabs" class="hover">
      <div data-id="layers" class="active material-symbols-outlined"></div>
      <div data-id="locations" class="material-symbols-outlined"></div>
    </div>

    <div id="ctrl-panel">
      <div id="layers" class="active"></div>
      <div id="locations"></div>
    </div>

  </div>

</body>

<script type="module">
  window.onload = async () => {

    // Language as URL parameter will override user language.
    mapp.language = mapp.hooks.current.language
      || mapp.language

    // Restore scroll
    if ("scrollRestoration" in history) history.scrollRestoration = "auto";

    // Set Openlayers node in order to move map object.
    const OL = document.getElementById("OL");

    // ResizeHandler for #CTRLS
    mapp.ui.utils.resizeHandler({
      target: document.getElementById("ctrls-divider"),
      resizeEvent: (e) => {
        let pageX = (e.touches && e.touches[0].pageX) || e.pageX;

        if (pageX < 333) return;

        // Half width snap.
        if (pageX > window.innerWidth / 2) pageX = window.innerWidth / 2;

        document.body.style.gridTemplateColumns = `${pageX}px 10px 50px auto`;
      },
    });

    document.querySelector('[data-id=locations]').style.display = 'none';
    const locationsTab = document.getElementById("locations");
    const layersTab = document.getElementById("layers");

    const tabs = document.querySelectorAll("#ctrl-tabs > div");
    const tabPanels = document.querySelectorAll("#ctrl-panel > div");

    tabs.forEach((tab) => {
      // Set help text from dictionary.
      tab.title = mapp.dictionary[tab.dataset.id];

      tab.onclick = (e) => {
        // Change active class for the tab.
        tabs.forEach((el) => el.classList.remove('active'));
        e.target.classList.add('active');

        // Change active class for the panel.
        tabPanels.forEach((el) => el.classList.remove('active'));
        document.getElementById(e.target.dataset.id).classList.add('active');
      };
    });

    const btnColumn = document.getElementById("mapButton");

    const host = document.head.dataset.dir || new String("");

    // Get list of accessible locales from Workspace API.
    const locales = await mapp.utils.xhr(`${host}/api/workspace/locales`);

    if (!locales.length) return alert("No accessible locales");

    // Get locale with list of layers from Workspace API.
    const locale = await mapp.utils.xhr(
      `${host}/api/workspace/locale?locale=${document.head.dataset.locale || mapp.hooks.current.locale || locales[0].key}&layers=true`
    );

    locale.syncPlugins ??= ['zoomBtn'];

    // Create mapview
    const mapview = await mapp.Mapview({
      host: host,
      target: OL,
      locale: locale,
      scrollWheelZoom: true,
      scalebar: 'metric', //'imperial'
      attribution: {
        target: document.getElementById('Map'),
        logo: mapp.utils.html.node`
        <a class="logo" target="_blank" href="https://geolytix.co.uk">
          <img src="https://geolytix.github.io/public/geolytix_mapp.svg">`,
        links: {
          [`XYZ v${mapp.version}`]: 'https://github.com/GEOLYTIX/xyz',
          ['SHA']: `https://github.com/GEOLYTIX/xyz/commit/${mapp.hash}`,
          Openlayers: 'https://openlayers.org',
        }
      }
    });

    if (!locale.layers?.length && !(locale instanceof Error)) {
      mapp.ui.elements.dialog({
        css_style:
          'padding: 1em; border-color: #000; z-index:9999; max-width: 50%;',
        content: mapp.dictionary.no_layers,
        target: document.body,
        top: '40%',
        left: '25%',
        contained: true,
      });
    }

    // Add layers to mapview.
    await mapview.addLayer(locale.layers);

    // Create layers listview.
    mapp.ui.layers.listview({
      target: layersTab,
      layers: mapview.layers,
    });

    // Create locations listview.
    mapp.ui.locations.listview({
      target: locationsTab,
      mapview: mapview,
    });

    // Begin highlight interaction.
    mapview.interactions.highlight();

    // Select locations from hooks.
    mapp.hooks.current.locations.forEach((_hook) => {

      // Split location hook into layer key and id.
      const hook = _hook.split("!");

      // Get the location.
      // Will be added to listview in location panel.
      mapp.location.get({
        layer: mapview.layers[decodeURIComponent(hook[0])],
        id: hook[1],
      });
    });

  };
</script>

</html>